איך לגלול לאמצע העמוד?
איך מסדרים את כל הקונטרולרים והמודלים של חלקים בפרוייקט שמוצגים בכמה עמודים - כמו מרצים. האם זה במרצים ואז הבקשה נשמרת ומועבר לעיגולים של דף הבית? האם שתי בקשות?

האם זה הגיוני לעשות 2 בקשות של גט, כביכול חצאי בקשות בכניסה לאתר?

איך לנווט את הלוגין לעמוד הנוכחי שממנו הוקפץ להרשמה
בהרשמה התאריך והמספר בית תקוע ולא עובד - לבדוק!!

PROFIL שיועבר מעמוד לעמוד.





<div id="sidebar"  className={`sidebar ${styleConnect ? 'active' : ''}`}>
            <a href="" className="closebtn" onClick={toggleSidebar} >&times;</a>
            <a href="">הצגת פרטי פרופיל</a>
            <a href="/homePage" onClick={()=>{setShowHeaders(!showHeaders)}}>יציאה מהחשבון</a>
          </div>


          .app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.app-nav {
  display: flex;
}

.app-nav a {
  margin-right: 20px;
  color: #333;
  text-decoration: none;
}

.app-logo img {
  display: block;
}

.profile-select select {
  padding: 5px;
  font-size: 16px;
}

.profile-select select:focus {
  outline: none;
}

.about{
  margin: 7%;
  font-size: 25px;
}

.photo{
  border-radius: 50%;
  width: 215px;
	height: 200px; 
}


.logInAndSignIn {

  background-image: url(../pictures/WELCOME.png);
  direction: rtl;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.sign_in {
  max-width: 500px;
  margin: auto;
  overflow: auto;
  padding: 4vh 60px 5vh;
}
.inputs {
  align-items: center;
  margin-right: 20%;
  margin-top: 1%;
  font-size: 100%;
  width: 60%;
  direction: rtl;
  border-radius: 5px;
  border-color: gray;
  border: 1px solid ;
  width: 95%;
  padding: 15px 15px;
}
input[type='checkbox'] {
  color: #6e6d7d;
  margin-right: 4px;
}

.takanon {
  margin-top: 7%;
  font-size: 120%;
  font-family: sans-serif;
}
.btns {
  background-color: #ff41ea;
  box-shadow: 0 0 24px 0 #ff41ea99;
  display: flex;
  justify-content: center;
  max-height: 55px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 45px;
  padding: 20px 15px;
  border-radius: 5px;
  width: 95%;
  color: #fff;
  border: 0;
  border-radius: 5px;
}
.link {
  font-size: 100%;
  margin-right: 20%;
  margin-top: 5%;
  font-size: 13px;
  color: var(--grey);
  text-align: left;
  font-family: sans-serif;
}
.message {
  margin-right: 25%;
  margin-top: 10%;
  font-size: 150%;
}
.sign {
  margin-right: 40%;
  font-size: 200%;
  margin-top: 0%;
}
.log_in {
  max-width: 500px;
  margin: auto;
  overflow: auto;
  padding: 4vh 60px 5vh;
}
.changeS {
  text-decoration: underline;
  color: #e29de2;
}
.changeL {
  text-decoration: underline;
  color: #e29de2;
}
.btnl {
  background-color: #ff41ea;
  box-shadow: 0 0 24px 0 #ff41ea99;
  display: flex;
  justify-content: center;
  max-height: 55px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 45px;
  padding: 20px 15px;
  border-radius: 5px;
  width: 95%;
  color: #fff;
  border: 0;
  border-radius: 5px;
}
.log {
  margin-right: 40%;
  font-size: 200%;
  margin-bottom: 10%;
}
@media screen and (max-width: 900px) {
  .logo {
      width: 40%;
  }
}
.type{
  margin-top: 3%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 800;
  cursor: pointer;
  color: #abaab6;
  font-size: 36px;
  font-weight: 800;
  cursor: pointer;
}
.selected{
  color: #ff41ea;
}
.space{
  display: flex;
  align-items: center;
  color: #d9d9d9;
  font-weight: 100;
  font-size: 20px;
  margin: 0 20px;
}
.addP{
  width: 7vw;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  box-shadow: 0 0 24px 0 #ffc000c7;
  font-weight: 800;
  margin-top: 2vh;
  background-color: #ffc000c7;
  color: #fff;
  border: 0;
  margin-left: 28%;
}
.begin{
  width: 8vw;
  height: 9vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  box-shadow: 0 0 24px 0 #ffc000c7;
  font-weight: 800;
  background-color: #ffc000c7;
  color: #fff;
  border: 0; 
  margin-left: 45%;
}

#profile.scroll{
  top: 100;
  left: 100;
  behavior: "smooth";
};

.user-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.user-icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar.active {
  width: 250px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #575757;
}

.sidebar .closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


